All packages loaded.
Directories specified
Training Features Shape: (10020, 39)
Training Labels Shape: (10020,)
Testing Features Shape: (2506, 39)
Testing Labels Shape: (2506,)
Overall accuracy when classifying to the highest leaf nationality is  69.0 %
Overall accuracy when classifying to the highest aggregate origin group is  66.3 %
Imposing thresholds drops  38.3 % of samples.
Overall accuracy imposing thresholds is 83.0 %
Overall accuracy of the Random Forest classifier is  84.6 %
Improvment against not using a model is  18.3 percentage points
Fitting 3 folds for each of 50 candidates, totalling 150 fits
[CV] n_estimators=600, min_samples_split=2, min_samples_leaf=1, max_features=sqrt 
[CV]  n_estimators=600, min_samples_split=2, min_samples_leaf=1, max_features=sqrt, total=  28.7s
[CV] n_estimators=600, min_samples_split=2, min_samples_leaf=1, max_features=sqrt 
[CV]  n_estimators=600, min_samples_split=2, min_samples_leaf=1, max_features=sqrt, total=  26.1s
[CV] n_estimators=600, min_samples_split=2, min_samples_leaf=1, max_features=sqrt 
[CV]  n_estimators=600, min_samples_split=2, min_samples_leaf=1, max_features=sqrt, total=  23.2s
[CV] n_estimators=1600, min_samples_split=5, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=1600, min_samples_split=5, min_samples_leaf=5, max_features=auto, total=  55.5s
[CV] n_estimators=1600, min_samples_split=5, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=1600, min_samples_split=5, min_samples_leaf=5, max_features=auto, total=  55.6s
[CV] n_estimators=1600, min_samples_split=5, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=1600, min_samples_split=5, min_samples_leaf=5, max_features=auto, total=  55.4s
[CV] n_estimators=1200, min_samples_split=5, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=1200, min_samples_split=5, min_samples_leaf=1, max_features=12, total= 1.5min
[CV] n_estimators=1200, min_samples_split=5, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=1200, min_samples_split=5, min_samples_leaf=1, max_features=12, total= 1.5min
[CV] n_estimators=1200, min_samples_split=5, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=1200, min_samples_split=5, min_samples_leaf=1, max_features=12, total= 1.6min
[CV] n_estimators=400, min_samples_split=2, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=400, min_samples_split=2, min_samples_leaf=1, max_features=12, total=  30.6s
[CV] n_estimators=400, min_samples_split=2, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=400, min_samples_split=2, min_samples_leaf=1, max_features=12, total=  30.8s
[CV] n_estimators=400, min_samples_split=2, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=400, min_samples_split=2, min_samples_leaf=1, max_features=12, total=  30.6s
[CV] n_estimators=400, min_samples_split=2, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=400, min_samples_split=2, min_samples_leaf=1, max_features=auto, total=  15.5s
[CV] n_estimators=400, min_samples_split=2, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=400, min_samples_split=2, min_samples_leaf=1, max_features=auto, total=  15.5s
[CV] n_estimators=400, min_samples_split=2, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=400, min_samples_split=2, min_samples_leaf=1, max_features=auto, total=  15.4s
[CV] n_estimators=2000, min_samples_split=2, min_samples_leaf=5, max_features=12 
[CV]  n_estimators=2000, min_samples_split=2, min_samples_leaf=5, max_features=12, total= 2.3min
[CV] n_estimators=2000, min_samples_split=2, min_samples_leaf=5, max_features=12 
[CV]  n_estimators=2000, min_samples_split=2, min_samples_leaf=5, max_features=12, total= 2.3min
[CV] n_estimators=2000, min_samples_split=2, min_samples_leaf=5, max_features=12 
[CV]  n_estimators=2000, min_samples_split=2, min_samples_leaf=5, max_features=12, total= 2.6min
[CV] n_estimators=1400, min_samples_split=2, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=1400, min_samples_split=2, min_samples_leaf=1, max_features=auto, total= 1.1min
[CV] n_estimators=1400, min_samples_split=2, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=1400, min_samples_split=2, min_samples_leaf=1, max_features=auto, total= 1.1min
[CV] n_estimators=1400, min_samples_split=2, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=1400, min_samples_split=2, min_samples_leaf=1, max_features=auto, total= 1.0min
[CV] n_estimators=1000, min_samples_split=10, min_samples_leaf=1, max_features=8 
[CV]  n_estimators=1000, min_samples_split=10, min_samples_leaf=1, max_features=8, total= 1.0min
[CV] n_estimators=1000, min_samples_split=10, min_samples_leaf=1, max_features=8 
[CV]  n_estimators=1000, min_samples_split=10, min_samples_leaf=1, max_features=8, total= 1.0min
[CV] n_estimators=1000, min_samples_split=10, min_samples_leaf=1, max_features=8 
[CV]  n_estimators=1000, min_samples_split=10, min_samples_leaf=1, max_features=8, total= 1.0min
[CV] n_estimators=1600, min_samples_split=10, min_samples_leaf=2, max_features=8 
[CV]  n_estimators=1600, min_samples_split=10, min_samples_leaf=2, max_features=8, total= 1.5min
[CV] n_estimators=1600, min_samples_split=10, min_samples_leaf=2, max_features=8 
[CV]  n_estimators=1600, min_samples_split=10, min_samples_leaf=2, max_features=8, total= 1.6min
[CV] n_estimators=1600, min_samples_split=10, min_samples_leaf=2, max_features=8 
[CV]  n_estimators=1600, min_samples_split=10, min_samples_leaf=2, max_features=8, total= 1.6min
[CV] n_estimators=1600, min_samples_split=2, min_samples_leaf=1, max_features=sqrt 
[CV]  n_estimators=1600, min_samples_split=2, min_samples_leaf=1, max_features=sqrt, total= 1.2min
[CV] n_estimators=1600, min_samples_split=2, min_samples_leaf=1, max_features=sqrt 
[CV]  n_estimators=1600, min_samples_split=2, min_samples_leaf=1, max_features=sqrt, total= 1.2min
[CV] n_estimators=1600, min_samples_split=2, min_samples_leaf=1, max_features=sqrt 
[CV]  n_estimators=1600, min_samples_split=2, min_samples_leaf=1, max_features=sqrt, total= 1.2min
[CV] n_estimators=600, min_samples_split=10, min_samples_leaf=10, max_features=auto 
[CV]  n_estimators=600, min_samples_split=10, min_samples_leaf=10, max_features=auto, total=  23.5s
[CV] n_estimators=600, min_samples_split=10, min_samples_leaf=10, max_features=auto 
[CV]  n_estimators=600, min_samples_split=10, min_samples_leaf=10, max_features=auto, total=  23.1s
[CV] n_estimators=600, min_samples_split=10, min_samples_leaf=10, max_features=auto 
[CV]  n_estimators=600, min_samples_split=10, min_samples_leaf=10, max_features=auto, total=  24.0s
[CV] n_estimators=800, min_samples_split=5, min_samples_leaf=5, max_features=12 
[CV]  n_estimators=800, min_samples_split=5, min_samples_leaf=5, max_features=12, total= 1.1min
[CV] n_estimators=800, min_samples_split=5, min_samples_leaf=5, max_features=12 
[CV]  n_estimators=800, min_samples_split=5, min_samples_leaf=5, max_features=12, total= 1.1min
[CV] n_estimators=800, min_samples_split=5, min_samples_leaf=5, max_features=12 
[CV]  n_estimators=800, min_samples_split=5, min_samples_leaf=5, max_features=12, total= 1.1min
[CV] n_estimators=200, min_samples_split=5, min_samples_leaf=2, max_features=12 
[CV]  n_estimators=200, min_samples_split=5, min_samples_leaf=2, max_features=12, total=  16.3s
[CV] n_estimators=200, min_samples_split=5, min_samples_leaf=2, max_features=12 
[CV]  n_estimators=200, min_samples_split=5, min_samples_leaf=2, max_features=12, total=  16.9s
[CV] n_estimators=200, min_samples_split=5, min_samples_leaf=2, max_features=12 
[CV]  n_estimators=200, min_samples_split=5, min_samples_leaf=2, max_features=12, total=  18.2s
[CV] n_estimators=800, min_samples_split=5, min_samples_leaf=10, max_features=sqrt 
[CV]  n_estimators=800, min_samples_split=5, min_samples_leaf=10, max_features=sqrt, total=  32.1s
[CV] n_estimators=800, min_samples_split=5, min_samples_leaf=10, max_features=sqrt 
[CV]  n_estimators=800, min_samples_split=5, min_samples_leaf=10, max_features=sqrt, total=  32.4s
[CV] n_estimators=800, min_samples_split=5, min_samples_leaf=10, max_features=sqrt 
[CV]  n_estimators=800, min_samples_split=5, min_samples_leaf=10, max_features=sqrt, total=  31.8s
[CV] n_estimators=1800, min_samples_split=10, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=1800, min_samples_split=10, min_samples_leaf=1, max_features=auto, total= 1.3min
[CV] n_estimators=1800, min_samples_split=10, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=1800, min_samples_split=10, min_samples_leaf=1, max_features=auto, total= 1.4min
[CV] n_estimators=1800, min_samples_split=10, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=1800, min_samples_split=10, min_samples_leaf=1, max_features=auto, total= 1.4min
[CV] n_estimators=800, min_samples_split=10, min_samples_leaf=10, max_features=12 
[CV]  n_estimators=800, min_samples_split=10, min_samples_leaf=10, max_features=12, total= 1.0min
[CV] n_estimators=800, min_samples_split=10, min_samples_leaf=10, max_features=12 
[CV]  n_estimators=800, min_samples_split=10, min_samples_leaf=10, max_features=12, total= 1.1min
[CV] n_estimators=800, min_samples_split=10, min_samples_leaf=10, max_features=12 
[CV]  n_estimators=800, min_samples_split=10, min_samples_leaf=10, max_features=12, total= 1.0min
[CV] n_estimators=1400, min_samples_split=10, min_samples_leaf=10, max_features=sqrt 
[CV]  n_estimators=1400, min_samples_split=10, min_samples_leaf=10, max_features=sqrt, total=  56.0s
[CV] n_estimators=1400, min_samples_split=10, min_samples_leaf=10, max_features=sqrt 
[CV]  n_estimators=1400, min_samples_split=10, min_samples_leaf=10, max_features=sqrt, total=  56.1s
[CV] n_estimators=1400, min_samples_split=10, min_samples_leaf=10, max_features=sqrt 
[CV]  n_estimators=1400, min_samples_split=10, min_samples_leaf=10, max_features=sqrt, total=  55.1s
[CV] n_estimators=1800, min_samples_split=5, min_samples_leaf=2, max_features=auto 
[CV]  n_estimators=1800, min_samples_split=5, min_samples_leaf=2, max_features=auto, total= 1.4min
[CV] n_estimators=1800, min_samples_split=5, min_samples_leaf=2, max_features=auto 
[CV]  n_estimators=1800, min_samples_split=5, min_samples_leaf=2, max_features=auto, total= 1.4min
[CV] n_estimators=1800, min_samples_split=5, min_samples_leaf=2, max_features=auto 
[CV]  n_estimators=1800, min_samples_split=5, min_samples_leaf=2, max_features=auto, total= 1.4min
[CV] n_estimators=1400, min_samples_split=2, min_samples_leaf=10, max_features=8 
[CV]  n_estimators=1400, min_samples_split=2, min_samples_leaf=10, max_features=8, total= 1.2min
[CV] n_estimators=1400, min_samples_split=2, min_samples_leaf=10, max_features=8 
[CV]  n_estimators=1400, min_samples_split=2, min_samples_leaf=10, max_features=8, total= 1.2min
[CV] n_estimators=1400, min_samples_split=2, min_samples_leaf=10, max_features=8 
[CV]  n_estimators=1400, min_samples_split=2, min_samples_leaf=10, max_features=8, total= 1.2min
[CV] n_estimators=2000, min_samples_split=2, min_samples_leaf=2, max_features=sqrt 
[CV]  n_estimators=2000, min_samples_split=2, min_samples_leaf=2, max_features=sqrt, total= 1.5min
[CV] n_estimators=2000, min_samples_split=2, min_samples_leaf=2, max_features=sqrt 
[CV]  n_estimators=2000, min_samples_split=2, min_samples_leaf=2, max_features=sqrt, total= 1.5min
[CV] n_estimators=2000, min_samples_split=2, min_samples_leaf=2, max_features=sqrt 
[CV]  n_estimators=2000, min_samples_split=2, min_samples_leaf=2, max_features=sqrt, total= 1.5min
[CV] n_estimators=1200, min_samples_split=10, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=1200, min_samples_split=10, min_samples_leaf=1, max_features=12, total= 1.8min
[CV] n_estimators=1200, min_samples_split=10, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=1200, min_samples_split=10, min_samples_leaf=1, max_features=12, total= 1.8min
[CV] n_estimators=1200, min_samples_split=10, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=1200, min_samples_split=10, min_samples_leaf=1, max_features=12, total= 1.8min
[CV] n_estimators=1600, min_samples_split=2, min_samples_leaf=10, max_features=sqrt 
[CV]  n_estimators=1600, min_samples_split=2, min_samples_leaf=10, max_features=sqrt, total= 1.0min
[CV] n_estimators=1600, min_samples_split=2, min_samples_leaf=10, max_features=sqrt 
[CV]  n_estimators=1600, min_samples_split=2, min_samples_leaf=10, max_features=sqrt, total= 1.1min
[CV] n_estimators=1600, min_samples_split=2, min_samples_leaf=10, max_features=sqrt 
[CV]  n_estimators=1600, min_samples_split=2, min_samples_leaf=10, max_features=sqrt, total= 1.0min
[CV] n_estimators=600, min_samples_split=5, min_samples_leaf=2, max_features=sqrt 
[CV]  n_estimators=600, min_samples_split=5, min_samples_leaf=2, max_features=sqrt, total=  25.5s
[CV] n_estimators=600, min_samples_split=5, min_samples_leaf=2, max_features=sqrt 
[CV]  n_estimators=600, min_samples_split=5, min_samples_leaf=2, max_features=sqrt, total=  27.5s
[CV] n_estimators=600, min_samples_split=5, min_samples_leaf=2, max_features=sqrt 
[CV]  n_estimators=600, min_samples_split=5, min_samples_leaf=2, max_features=sqrt, total=  27.3s
[CV] n_estimators=600, min_samples_split=10, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=600, min_samples_split=10, min_samples_leaf=1, max_features=12, total=  53.5s
[CV] n_estimators=600, min_samples_split=10, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=600, min_samples_split=10, min_samples_leaf=1, max_features=12, total=  55.3s
[CV] n_estimators=600, min_samples_split=10, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=600, min_samples_split=10, min_samples_leaf=1, max_features=12, total=  55.2s
[CV] n_estimators=1600, min_samples_split=10, min_samples_leaf=5, max_features=8 
[CV]  n_estimators=1600, min_samples_split=10, min_samples_leaf=5, max_features=8, total= 1.5min
[CV] n_estimators=1600, min_samples_split=10, min_samples_leaf=5, max_features=8 
[CV]  n_estimators=1600, min_samples_split=10, min_samples_leaf=5, max_features=8, total= 1.5min
[CV] n_estimators=1600, min_samples_split=10, min_samples_leaf=5, max_features=8 
[CV]  n_estimators=1600, min_samples_split=10, min_samples_leaf=5, max_features=8, total= 1.4min
[CV] n_estimators=1200, min_samples_split=5, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=1200, min_samples_split=5, min_samples_leaf=5, max_features=auto, total=  50.9s
[CV] n_estimators=1200, min_samples_split=5, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=1200, min_samples_split=5, min_samples_leaf=5, max_features=auto, total=  51.1s
[CV] n_estimators=1200, min_samples_split=5, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=1200, min_samples_split=5, min_samples_leaf=5, max_features=auto, total=  50.8s
[CV] n_estimators=1400, min_samples_split=2, min_samples_leaf=5, max_features=12 
[CV]  n_estimators=1400, min_samples_split=2, min_samples_leaf=5, max_features=12, total= 1.9min
[CV] n_estimators=1400, min_samples_split=2, min_samples_leaf=5, max_features=12 
[CV]  n_estimators=1400, min_samples_split=2, min_samples_leaf=5, max_features=12, total= 1.9min
[CV] n_estimators=1400, min_samples_split=2, min_samples_leaf=5, max_features=12 
[CV]  n_estimators=1400, min_samples_split=2, min_samples_leaf=5, max_features=12, total= 1.9min
[CV] n_estimators=2000, min_samples_split=5, min_samples_leaf=1, max_features=8 
[CV]  n_estimators=2000, min_samples_split=5, min_samples_leaf=1, max_features=8, total= 2.0min
[CV] n_estimators=2000, min_samples_split=5, min_samples_leaf=1, max_features=8 
[CV]  n_estimators=2000, min_samples_split=5, min_samples_leaf=1, max_features=8, total= 2.1min
[CV] n_estimators=2000, min_samples_split=5, min_samples_leaf=1, max_features=8 
[CV]  n_estimators=2000, min_samples_split=5, min_samples_leaf=1, max_features=8, total= 2.1min
[CV] n_estimators=800, min_samples_split=5, min_samples_leaf=5, max_features=sqrt 
[CV]  n_estimators=800, min_samples_split=5, min_samples_leaf=5, max_features=sqrt, total=  33.1s
[CV] n_estimators=800, min_samples_split=5, min_samples_leaf=5, max_features=sqrt 
[CV]  n_estimators=800, min_samples_split=5, min_samples_leaf=5, max_features=sqrt, total=  34.1s
[CV] n_estimators=800, min_samples_split=5, min_samples_leaf=5, max_features=sqrt 
[CV]  n_estimators=800, min_samples_split=5, min_samples_leaf=5, max_features=sqrt, total=  34.4s
[CV] n_estimators=1000, min_samples_split=5, min_samples_leaf=10, max_features=sqrt 
[CV]  n_estimators=1000, min_samples_split=5, min_samples_leaf=10, max_features=sqrt, total=  39.1s
[CV] n_estimators=1000, min_samples_split=5, min_samples_leaf=10, max_features=sqrt 
[CV]  n_estimators=1000, min_samples_split=5, min_samples_leaf=10, max_features=sqrt, total=  39.0s
[CV] n_estimators=1000, min_samples_split=5, min_samples_leaf=10, max_features=sqrt 
[CV]  n_estimators=1000, min_samples_split=5, min_samples_leaf=10, max_features=sqrt, total=  39.0s
[CV] n_estimators=800, min_samples_split=2, min_samples_leaf=10, max_features=auto 
[CV]  n_estimators=800, min_samples_split=2, min_samples_leaf=10, max_features=auto, total=  30.1s
[CV] n_estimators=800, min_samples_split=2, min_samples_leaf=10, max_features=auto 
[CV]  n_estimators=800, min_samples_split=2, min_samples_leaf=10, max_features=auto, total=  29.4s
[CV] n_estimators=800, min_samples_split=2, min_samples_leaf=10, max_features=auto 
[CV]  n_estimators=800, min_samples_split=2, min_samples_leaf=10, max_features=auto, total=  29.4s
[CV] n_estimators=600, min_samples_split=10, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=600, min_samples_split=10, min_samples_leaf=5, max_features=auto, total=  25.4s
[CV] n_estimators=600, min_samples_split=10, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=600, min_samples_split=10, min_samples_leaf=5, max_features=auto, total=  25.7s
[CV] n_estimators=600, min_samples_split=10, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=600, min_samples_split=10, min_samples_leaf=5, max_features=auto, total=  25.1s
[CV] n_estimators=200, min_samples_split=2, min_samples_leaf=5, max_features=sqrt 
[CV]  n_estimators=200, min_samples_split=2, min_samples_leaf=5, max_features=sqrt, total=   8.4s
[CV] n_estimators=200, min_samples_split=2, min_samples_leaf=5, max_features=sqrt 
[CV]  n_estimators=200, min_samples_split=2, min_samples_leaf=5, max_features=sqrt, total=   8.3s
[CV] n_estimators=200, min_samples_split=2, min_samples_leaf=5, max_features=sqrt 
[CV]  n_estimators=200, min_samples_split=2, min_samples_leaf=5, max_features=sqrt, total=   8.1s
[CV] n_estimators=1600, min_samples_split=2, min_samples_leaf=5, max_features=12 
[CV]  n_estimators=1600, min_samples_split=2, min_samples_leaf=5, max_features=12, total= 2.0min
[CV] n_estimators=1600, min_samples_split=2, min_samples_leaf=5, max_features=12 
[CV]  n_estimators=1600, min_samples_split=2, min_samples_leaf=5, max_features=12, total= 1.9min
[CV] n_estimators=1600, min_samples_split=2, min_samples_leaf=5, max_features=12 
[CV]  n_estimators=1600, min_samples_split=2, min_samples_leaf=5, max_features=12, total= 2.2min
[CV] n_estimators=1600, min_samples_split=10, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=1600, min_samples_split=10, min_samples_leaf=5, max_features=auto, total= 1.1min
[CV] n_estimators=1600, min_samples_split=10, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=1600, min_samples_split=10, min_samples_leaf=5, max_features=auto, total= 1.1min
[CV] n_estimators=1600, min_samples_split=10, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=1600, min_samples_split=10, min_samples_leaf=5, max_features=auto, total= 1.1min
[CV] n_estimators=200, min_samples_split=5, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=200, min_samples_split=5, min_samples_leaf=1, max_features=auto, total=   9.3s
[CV] n_estimators=200, min_samples_split=5, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=200, min_samples_split=5, min_samples_leaf=1, max_features=auto, total=   9.4s
[CV] n_estimators=200, min_samples_split=5, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=200, min_samples_split=5, min_samples_leaf=1, max_features=auto, total=   9.3s
[CV] n_estimators=200, min_samples_split=5, min_samples_leaf=10, max_features=12 
[CV]  n_estimators=200, min_samples_split=5, min_samples_leaf=10, max_features=12, total=  15.6s
[CV] n_estimators=200, min_samples_split=5, min_samples_leaf=10, max_features=12 
[CV]  n_estimators=200, min_samples_split=5, min_samples_leaf=10, max_features=12, total=  15.8s
[CV] n_estimators=200, min_samples_split=5, min_samples_leaf=10, max_features=12 
[CV]  n_estimators=200, min_samples_split=5, min_samples_leaf=10, max_features=12, total=  15.9s
[CV] n_estimators=1800, min_samples_split=2, min_samples_leaf=5, max_features=8 
[CV]  n_estimators=1800, min_samples_split=2, min_samples_leaf=5, max_features=8, total= 1.7min
[CV] n_estimators=1800, min_samples_split=2, min_samples_leaf=5, max_features=8 
[CV]  n_estimators=1800, min_samples_split=2, min_samples_leaf=5, max_features=8, total= 1.7min
[CV] n_estimators=1800, min_samples_split=2, min_samples_leaf=5, max_features=8 
[CV]  n_estimators=1800, min_samples_split=2, min_samples_leaf=5, max_features=8, total= 1.7min
[CV] n_estimators=1000, min_samples_split=2, min_samples_leaf=1, max_features=8 
[CV]  n_estimators=1000, min_samples_split=2, min_samples_leaf=1, max_features=8, total= 1.1min
[CV] n_estimators=1000, min_samples_split=2, min_samples_leaf=1, max_features=8 
[CV]  n_estimators=1000, min_samples_split=2, min_samples_leaf=1, max_features=8, total= 1.1min
[CV] n_estimators=1000, min_samples_split=2, min_samples_leaf=1, max_features=8 
[CV]  n_estimators=1000, min_samples_split=2, min_samples_leaf=1, max_features=8, total= 1.1min
[CV] n_estimators=1000, min_samples_split=5, min_samples_leaf=1, max_features=8 
[CV]  n_estimators=1000, min_samples_split=5, min_samples_leaf=1, max_features=8, total= 1.0min
[CV] n_estimators=1000, min_samples_split=5, min_samples_leaf=1, max_features=8 
[CV]  n_estimators=1000, min_samples_split=5, min_samples_leaf=1, max_features=8, total= 1.1min
[CV] n_estimators=1000, min_samples_split=5, min_samples_leaf=1, max_features=8 
[CV]  n_estimators=1000, min_samples_split=5, min_samples_leaf=1, max_features=8, total= 1.0min
[CV] n_estimators=1200, min_samples_split=5, min_samples_leaf=10, max_features=auto 
[CV]  n_estimators=1200, min_samples_split=5, min_samples_leaf=10, max_features=auto, total=  48.3s
[CV] n_estimators=1200, min_samples_split=5, min_samples_leaf=10, max_features=auto 
[CV]  n_estimators=1200, min_samples_split=5, min_samples_leaf=10, max_features=auto, total=  48.5s
[CV] n_estimators=1200, min_samples_split=5, min_samples_leaf=10, max_features=auto 
[CV]  n_estimators=1200, min_samples_split=5, min_samples_leaf=10, max_features=auto, total=  48.8s
[CV] n_estimators=1000, min_samples_split=5, min_samples_leaf=10, max_features=12 
[CV]  n_estimators=1000, min_samples_split=5, min_samples_leaf=10, max_features=12, total= 1.3min
[CV] n_estimators=1000, min_samples_split=5, min_samples_leaf=10, max_features=12 
[CV]  n_estimators=1000, min_samples_split=5, min_samples_leaf=10, max_features=12, total= 1.3min
[CV] n_estimators=1000, min_samples_split=5, min_samples_leaf=10, max_features=12 
[CV]  n_estimators=1000, min_samples_split=5, min_samples_leaf=10, max_features=12, total= 1.3min
[CV] n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=12, total=  51.0s
[CV] n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=12, total=  49.9s
[CV] n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=12 
[CV]  n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=12, total=  48.8s
[CV] n_estimators=600, min_samples_split=5, min_samples_leaf=10, max_features=8 
[CV]  n_estimators=600, min_samples_split=5, min_samples_leaf=10, max_features=8, total=  29.6s
[CV] n_estimators=600, min_samples_split=5, min_samples_leaf=10, max_features=8 
[CV]  n_estimators=600, min_samples_split=5, min_samples_leaf=10, max_features=8, total=  29.7s
[CV] n_estimators=600, min_samples_split=5, min_samples_leaf=10, max_features=8 
[CV]  n_estimators=600, min_samples_split=5, min_samples_leaf=10, max_features=8, total=  31.2s
[CV] n_estimators=1000, min_samples_split=5, min_samples_leaf=5, max_features=sqrt 
[CV]  n_estimators=1000, min_samples_split=5, min_samples_leaf=5, max_features=sqrt, total=  40.9s
[CV] n_estimators=1000, min_samples_split=5, min_samples_leaf=5, max_features=sqrt 
[CV]  n_estimators=1000, min_samples_split=5, min_samples_leaf=5, max_features=sqrt, total=  39.9s
[CV] n_estimators=1000, min_samples_split=5, min_samples_leaf=5, max_features=sqrt 
[CV]  n_estimators=1000, min_samples_split=5, min_samples_leaf=5, max_features=sqrt, total=  39.4s
[CV] n_estimators=400, min_samples_split=10, min_samples_leaf=2, max_features=8 
[CV]  n_estimators=400, min_samples_split=10, min_samples_leaf=2, max_features=8, total=  22.0s
[CV] n_estimators=400, min_samples_split=10, min_samples_leaf=2, max_features=8 
[CV]  n_estimators=400, min_samples_split=10, min_samples_leaf=2, max_features=8, total=  22.6s
[CV] n_estimators=400, min_samples_split=10, min_samples_leaf=2, max_features=8 
[CV]  n_estimators=400, min_samples_split=10, min_samples_leaf=2, max_features=8, total=  21.9s
[CV] n_estimators=2000, min_samples_split=10, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=2000, min_samples_split=10, min_samples_leaf=5, max_features=auto, total= 1.3min
[CV] n_estimators=2000, min_samples_split=10, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=2000, min_samples_split=10, min_samples_leaf=5, max_features=auto, total= 1.3min
[CV] n_estimators=2000, min_samples_split=10, min_samples_leaf=5, max_features=auto 
[CV]  n_estimators=2000, min_samples_split=10, min_samples_leaf=5, max_features=auto, total= 1.3min
[CV] n_estimators=200, min_samples_split=2, min_samples_leaf=2, max_features=12 
[CV]  n_estimators=200, min_samples_split=2, min_samples_leaf=2, max_features=12, total=  17.0s
[CV] n_estimators=200, min_samples_split=2, min_samples_leaf=2, max_features=12 
[CV]  n_estimators=200, min_samples_split=2, min_samples_leaf=2, max_features=12, total=  16.7s
[CV] n_estimators=200, min_samples_split=2, min_samples_leaf=2, max_features=12 
[CV]  n_estimators=200, min_samples_split=2, min_samples_leaf=2, max_features=12, total=  16.4s
[CV] n_estimators=1600, min_samples_split=5, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=1600, min_samples_split=5, min_samples_leaf=1, max_features=auto, total= 1.2min
[CV] n_estimators=1600, min_samples_split=5, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=1600, min_samples_split=5, min_samples_leaf=1, max_features=auto, total= 1.2min
[CV] n_estimators=1600, min_samples_split=5, min_samples_leaf=1, max_features=auto 
[CV]  n_estimators=1600, min_samples_split=5, min_samples_leaf=1, max_features=auto, total= 1.2min
[CV] n_estimators=1400, min_samples_split=5, min_samples_leaf=5, max_features=8 
[CV]  n_estimators=1400, min_samples_split=5, min_samples_leaf=5, max_features=8, total= 1.3min
[CV] n_estimators=1400, min_samples_split=5, min_samples_leaf=5, max_features=8 
[CV]  n_estimators=1400, min_samples_split=5, min_samples_leaf=5, max_features=8, total= 1.3min
[CV] n_estimators=1400, min_samples_split=5, min_samples_leaf=5, max_features=8 
[CV]  n_estimators=1400, min_samples_split=5, min_samples_leaf=5, max_features=8, total= 1.2min
Overall accuracy of the tuned Random Forest classifier is  85.0 %
Improvment against baseline random forest is  0.4 percentage points
Accuracy on the training sample is  99.1 %
Overall accuracy of the Random Forest classifier with weights is  85.0 %
Improvment against not using weights is  0.0 percentage points
Save random forest model without sample weights.
Best performing model saved.
